
1.下列代码的输出结果是？
int a = 10;
System.out.println(a++);   
System.out.println(++a); 
System.out.println(a--); 
System.out.println(--a);

2.下列代码的输出结果是？
System.out.println("hello" + "world"); 
		
System.out.println(98 + 12); 
		
System.out.println(13 + "" + 14);
		 
System.out.println(14 + 'A' + 12); 

计算题

每一题都是初始化 a = 3, b = 4;

计算下面表达式，求结果值，并计算出最后的a,b值
1.(a++)/3+(--b)*2-(a--)%6+(b++)*3-(b--)
2.(++b)*2-(a--)%4+(a++)*5-(--b)/2+(--a)
3.(a--)*6+(b++)/3-(--a)*2-(--b)*2+(++a)

判断真假，并计算a,b的值
1. a>b&(a++)>b&(--b)<a&(b++)>(a--)    
2. b<=a|(b--)>(--a)|(++b)!=(a++)|(b--)==(a- -)
3.a>b&&(a++)>b&&(- -b)<a&&(b++)>(a--)  
4. b<=a||(b- -)>(- -a)||(++b)!=(a++)||(b- -)==(a- -) 

编程题:
1.根据（1-7）的数值不同。打印对应的星期英文。
2.判断n是不是一个质数（质数是只能被1和它自身整除的数）。 