一、完成下面的要求?

	先创建一个工人类，属性：姓名，年龄，工资
	1)?创建一个List，在List?中增加三个工人，基本信息如下：
		姓名?年龄?工资?
		zhang3?18?3000?
		li4?25?3500?
		wang5?22?3200?
	2)?在li4?之前插入一个工人，信息为：姓名：zhao6，年龄：24，工资3300?
	3)?删除wang5?的信息?
	4)?利用for?循环遍历，打印List?中所有工人的信息?
	5)?利用迭代遍历，对List?中所有的工人调用work?方法。

二、有两个List集合怎么取两个无重复的并集

	例如:list1 里面有 a,f,c,b,d   list2 里面有c,a,s,h,k

	最后的结果：a,f,c,b,d,s,h,k

三、编程题
	写一个Student类，属性：名字，年龄，分数，班级 (注意分包)

	写一个测试类：创建一个集合，里面装6个学生(有三个班级class01，class02，class03)
	例如：list.add(new Student(“Tom”, 18, 100,“class01”)); 

	在这个list 的基础上，完成下列要求：
	1）计算所有学生的平均年龄

	2）计算各个班级的平均分 

四、模拟手机通信录(添加联系人，删除联系人，查看所有联系人，查找联系人)

	（1）写一个联系人信息类，属性：姓名，电话号码；显示信息的方法(tostring)

	（2）写一个联系人管理类，里面有增加，删除，显示所有人信息，查找(通过姓名查)4个方法 使用集合装联系人 (建议：可以先创建几个人) 
	 
	（3）写个测试类(可以直接使用前期写的电话本)


五、随机分组(综合题）
	已知有9支男子足球队参加2008北京奥运会。写一个程序，把这9支男子足球队随机分为3个组。
	使用集合装9支男子足球队的名字。
	  ls.add("科特迪瓦");
          ls.add("阿根廷");
          ls.add("澳大利亚");
          ls.add("塞尔维亚");
          ls.add("荷兰");
          ls.add("尼日利亚");
          ls.add("日本");
          ls.add("美国");
          ls.add("中国");
	使用Random ran = new Random();来产生随机数。
	
   显示结果(里面的内容是随机的)：
	第1组
	塞尔维亚 中国 科特迪瓦 
	第2组
	尼日利亚 澳大利亚 荷兰 
	第3组
	美国 日本 阿根廷 

