>>>>>加点方案<<<<<
职业：神枪手 > 机械师 > 机械之心 > 机械首领
等级：90
SP： 全部 11970 已用 11965 剩余 5
TP： 全部 41 已用 41 剩余 0
QP： 全部 3974 已用 0 剩余 3974
方案传送门：http://dnf.duowan.com/s/jnmn/nqs.html?CCAJABAAA_BBBAAKAK_BBAAAAAAABBABBAAkUAhKNfcaXPJALKGGCGABB_AAAAAAAAAAAAFBFEF__
更多机械师刷图加点：http://dnf.duowan.com/jx/
神枪手职业专题：http://dnf.duowan.com/qs/

>>>>>通用技能<<<<<
后跳：Lv1
受身蹲伏：Lv1
基础精通：Lv1
魔法暴击：Lv10
魔法背击：Lv10
>>>>>普通技能<<<<<
后撩踢：Lv1
浮空弹：Lv1
M-137格林机枪：Lv1
BBQ：Lv1
RX-78追击者：Lv1
机械师布甲精通：Lv1
G-1科罗纳：Lv36
机械改良：Lv20
改装：G-2旋雷者：Lv33
伪装：Lv10
Ex-S毒蛇炮：Lv13
改装：G-3捕食者：Lv31
空战机械：狂风：Lv28
空投支援：Lv26
拦截机工厂：Lv23
G系改造：Lv15
G-0战争领主：Lv9
Ex-S Zero毒蛇炮：Lv11
电能转换：Lv10
G-X主宰者：Lv6
超负荷运转：Lv6
终结者：博尔特MX：Lv2
改装：G-4雷行者：Lv6
G-磁力弹：Lv1
光反应能量模块：Lv1
>>>>>特性技能<<<<<
强化 - 空战机械：狂风：Lv5
强化 - Ex-S毒蛇炮：Lv1
强化 - G系机器人：Lv5
强化 - 空投支援：Lv4
强化 - 拦截机工厂：Lv5
