一、编写一个自定义异常类（为第二题做准备）。

二、编写一个员工类

	(1) 有属性：编号，姓名，年龄，工资，员工工资总额(20000)

	(2) 有构造器：
		构造器1：设置编号，年龄，姓名；如果年龄小于18，抛出年龄低异常；如果年龄大于60

		抛出年龄高异常，如果姓名为null或为空字符串，抛出空异常。

		构造器2：设置工资；如果工资低于600，抛出工资低异常。

	(3) 有方法增加工资 addSalary(double addSalary)，抛出工资高异常，当增加后的工资大于员工工资总额(20000)时，抛出此异常。

	    减少工资 minusSalary(double minusSalary), 抛出工资低异常，当减少后的工资低于政府最低工资(3500)时，抛出工资低异常。

	(4) 写一个测试类，创建一个员工，调方法，看控制台的效果

结果(或者其他结果)：
	cn.qf.testlist.LowException: 工资大于员工工资总额异常
	at cn.qf.testlist.Employee.addSalary(Employee.java:62)
	at cn.qf.testlist.TestThrow.main(TestThrow.java:10)

三、模拟时钟

	1.写一个Clock类，里面有三个属性：hour，minute，second
	2.写一个构造器创建Clock，通过Calendar拿到当前的时间赋值给hour，minute，second
	3.写一个方法显示时间 public String display() 
	4.写一个方法使时间运行起来 public void run() 
		-->进来秒加1 --> 加到60
		-->分钟加1，秒从0开始 -->分钟为60 
		-->小时加1，分钟从0开始 -->小时加到24，小时为0
	5.写一个测试类
		---> 创建出Clock
		---> 调显示日期的方法 
		---> 写一个while循环 通过Thread.sleep(1000);模拟停留一秒再调run()方法;(这里有异常)
		---> 调显示日期的方法 
显示结果：
	14:30:33
	14:30:34
	14:30:35
	14:30:36
	14:30:37
	14:30:38
	14:30:39
            
        	
