初级：

编程题

1.求1--100之间可以被7整除的数的个数

2.打印实心菱形
     *
    ***
   *****
  *******
   *****
    ***
     *



3.计算1到某个数的和

4.计算从1到某个值以内所有奇数的和并输出。

5.计算从1到某个值以内所有能被3或者17整除的数的和并输出。

6.计算1到某个值以内能被7或者3整除但不能同时被这两者整除的数的个数。

7.计算1到某个值以内能被7整除但不是偶数的数的个数。



中级：

编程题

1.3000米长的绳子，每天减一半。问多少天这个绳子会小于5米？不考虑小数

2.求2～100之内的素数。【素数 ： 只能被1或本身整除的数】

3.打印空心菱形

     *
    * *
   *   *
  *     *
   *   *
    * *
     *

高级

编程题

1.求水仙花数：（1~1000）
	-->三位的水仙花数一共有多少个 4个
  水仙花数：一个数各个位上的立方之和，等于本身。
  例如： 153 = 1（3） + 5（3）+3（3） = 1+125+27 = 153
1*1*1 + 5*5*5 + 3*3*3 
	分析:
		1.求出个位 十位 百位 然后相乘再相加
		2.如果最后得到的数 和 本身相等 就是水仙花数

2.有1、2、3、4四个数字，输出所有能组成的互不相同且无重复的三位数。


