1.

2.


int x = 3;
int res = (x++)%(++x);
请推断res,x此时的值。

int a = 2;
int b = 3;
int res1 = ((a++)+(++b))*2+(--a)%(b++)-(++a)*3+(--b)/(--a);
请推断res1,a,b此时的值。

3.
完成此表格
操作数	操作数	&	|	&&	||	对第一个操作数 取非!	^
true	false						
true	true						
false	false						
false	true	

4.
4.1
int a = 3;
int b = 2;
boolean b9 = (a++)>(--b) & (--a)%(b++)==1 &(a--)<(b--);
System.out.println(b9+"\t"+a +"\t"+b);
4.2
a = 3;
b = 2;
boolean b10 = (a++)>(--b) && (--a)%(b++)==1 && (a--)<(b--);
System.out.println(b10+"\t"+a +"\t"+b);
4.3
a = 3;
b = 2;
boolean b11 = (a--)/(b++)<2 | (--a)*(--b)!=4 | (a++)%(b--)==2;
System.out.println(b11+"\t"+a +"\t"+b);
4.4
a = 3;
b = 2;
boolean b12 = (a--)/(b++)<2 || (--a)*(--b)!=4 || (a++)%(b--)==2;
System.out.println(b12+"\t"+a +"\t"+b); 

5.
博弈游戏：三个骰子，约定三个骰子的点数1-6，最大点数：18，最小点数：3，求三个色子点数的和。
3---9  输出 小 
10―18 输出 大

6.多分支：	if……else……
每吨货物每公里运费P与运输距离S有关，路途越远，没公里运价越低。公式如下：
p=10			s<100
8			100<=s<150
7			150<=s<200
6			200<=s<300
5.5 			300<=s<500
5			s>=500
如果所付的总运费超过5000元时，再给予九五折优惠，
从键盘输入货物吨数、运输公里数，求应付的运费，要求精确到角、分。
 
7.求2/1+3/2+5/3+8/5+………加10次

8.输入一 个位数 
	4 sum=4+44+444+4444 
	3 sum=3+33+333
9.
从1到100输出数字,中间用逗号分隔,如果遇到个位是3或整个数是3的倍数不输出.
10个换一次行.例如:
1,2,4,5,7,8,10,11,14,16,
17,19,20,22,25,26,28,29,31,32,


10.【万年历作业】
将每一步的函数尽量写出来。 可以把结果做出来最好，不做强求