1.现在有个字符串是按照如下格式保存的：

“姓名:成绩|姓名:成绩|…..”要求将字符串变为如下的形式显示：

“张三:90|李四:80|王五:100”

显示后的数据如下所示，按不同的人员显示：

姓名：张三，成绩是：90；
姓名：李四，成绩是：90；
姓名：王五，成绩是：100；


2. 写一个方法判断一个字符串是否对称 "asdfgasdf"



3. String s = "113@ ere qqq yyui"

请输出所有子串

113

ere

qqq

yyui


4. 编写一个程序，将下面的一段文本中的各个单词的字母顺序翻转，

“To be or not to be"，将变成"oT eb ro ton ot eb."。


5.String s=”name=zhangsan age=18 classNo=090728”;

将上面的字符串拆分，结果如下:

zhangsan 18 090728

高级:
1. 给定一个字符串,判断该字符串中是否包含某个子串.如果包含,求出子串的所有出现位置.
如:"abcbcbabcb34bcbd"中,"bcb"子串的出现位置为: 1,7,12.字符串和子串均由用户输入

2.给定一个长度,随机产生一个该长度的字符串,由大写,小写字母以及数字组成
Java中随机数的生成:
java.util.Random r = new java.util.Random();
int a = r.nextInt(100): a 0-99的随机数

3.给定一个由数字组成的字符串,如:"1239586838923173478943890234092",统计
出每个数字出现的次数