一、题目：编写线程同步模拟应用程序：
(1) 大气环境数据为：温度，湿度，风速。
(2) 一个大气环境传感器测量环境数据需要5秒时间。
(3) 一个计算机读取传感器的环境数据需要0.01秒时间。
模拟一个计算机读取大气环境传感器的读取的随机的温度，湿度和风速的100次。

二、
Wife线程类,负责花钱1万的随机整数倍,每次不超过10万,如果余额不够但不为0,则有多少就花多少,没钱就wait;
Husband线程类,负责赚钱,2万的随机整数倍,每次不超过10万;如果余额超过10万(含),则wait;如果余额加上新赚的钱超过10万,则保留(例如余额5万,新赚6万,则新余额11万)
Account钱类(属性:int money,下限0万元)
TestMoney场景类,启动一个Husband线程,启动两个Wife线程,模拟老公赚钱,老婆花钱的过程. 

三.
交易明细文件内容如下例：

---------------------------------------------------------------------------

#客户号 姓名 帐号 消费时间 消费额

000001|刘德华|4155990188888888|20060720200005|300.00

000201|晓龙|4155990199999999|20060720200005|500.00

000101|黄晓明|4155990100000000|20060720200005|1000.50

000101|张东健|4155990155555555|20060720200005|600.99

000301|梁朝伟|4155990111111111|20060722201005|5000.00

000001|刘德华|4155990188888888|20060725200005|200.00

---------------------------------------------------------------------------

一行是一条交易明细，每行分6列，列间用|分隔。#为注释符号。 
1.
键盘录入数据 客户号 姓名 账号 消费额
根据录入的时间自动生成消费时间  

2.将以上数据读出到文件info.txt中 
	要求 : 客户号 以0开头 长度在 3~10之间
	          姓名 不能包含数字
	          账号 只能是数字 以4开头 长度在 3~16之间
	          消费时间 要求是当前时间 格式为 
			xxxx年xx月xx日xx小时xx分钟xx秒
			如果是个位数 前面补零
	         消费额 double 类型 只保留后两位
	          
3.获取 文件中 客户编号 姓名 消费额 将消费额
	存入到集合中 将集合内容 按照 消费金额 倒序
	要求 使用 java8新特性

4.将添加后的结果 重写回info.txt文件中 要求 续写
