1.利用Map，完成下面的功能： 
（Map）在原有世界杯Map 的基础上，增加如下功能： 读入一支球队的名字，输出该球队夺冠的年份列表。 例如，读入“巴西”，应当输出 1958 1962 1970 读入“墨西哥”，应当输出 没有获得过世界杯
历届世界杯冠军 
2.* 模拟斗地主洗牌和发牌并对牌进行排序的代码实现
分析:
1,买一副扑克,其实就是自己创建一个集合对象,将扑克牌存储进去
	 	String[] num = {"3","4","5","6","7","8","9","10","J","Q","K","A","2"};
		String[] color = {"红桃","黑桃","方片","梅花"};
		小王 大王
2,洗牌
3,发牌
4,看牌

3.模拟用户登录功能实现。接收用户输入的用户名和密码，然后和文件中

存储的用户名、密码匹配 文件内容为
	userName=admin
	passWord=123456

4.在c盘下有篇txt文本,读取这个文本并统计出这个文本中指定字符的个数
(如指定字符为”我”),将该字符与对应的次数输出到当前项目的key.txt中
,例如:输出格式为:我=10

5.将以下数据存入到txt文件中 
	张三,23,计算机系,北京市
	李四,25,计算机系,成都市
	王五,20,计算机系,重庆市
	赵六,19,计算机系,天津市
	张三,23,计算机系,沈阳市
	要求 1.对数据进行排序 按照 年龄从小到大排序
	     2.查重 
	     3.输出格式 
		张三,23,计算机系=北京市
		李四,25,计算机系=成都市...依此类推

	

