作业:
1.对数组进行排序 不许用sort方法
	冒泡 还是 选择 
	var arr = {7,3,4,1,16,8};

2.打印99乘法表 要求 有格式 必须整齐工整-->把99乘法表嵌套到table中
			document.write();
3.文本框输入一个年份，判断是否是闰年（能被4整除却不能被100整除的年份。世纪年份能被400整除的是闰年）将结果在弹出窗口中显示

4.一个游戏，前20关是每一关自身的分数， 
	21-30关每一关是10分 
	31-40关，每一关是20分 
	41-49关，每一关是30分 
	50关，是100分 
	输入你现在闯到的关卡数，求你现在拥有的分数 
5.完成页面表单验证
	邮箱验证 包含 @ 和 . @在.前面
	用户名 必须是字母(大小写)开头,可以有数字和下划线 限制5-8位 必填
	密码 必填
	手机号: 11位 数字
	身份证号: 18位 最后一位可以是X
	点击提交按钮 完成表单验证 验证若不符合条件 就弹出提示窗口
6.	
请输入性别：
请输入身高：
请输入体重：	
男性标准体重=（身高cm－80）×70
女性标准体重=（身高cm－70）×60
评估标准
	标准体重正负10%为正常体重
	标准体重正负10%-20%为体重过重或过轻 
	标准体重正负20%以上为肥胖或体重不足

		轻度肥胖:超过标准体重 20% -30%
		中度肥胖:超过标准体重 40%-50%
		重度肥胖:超过标准体重 50%以上
要求:
	1.判断文本框是否为空 如果为空 需要提示
	2.弹出窗口显示评估结果 输出 性别 身高 体重 标准体重 
	评估结果 
		轻:输出体重偏轻 多吃点 
		正常:继续保持
		重:轻度/中度/重度肥胖 体重过重 多运动