要求: 冒泡排序 选择排序 二分法 必须明白原理!

1.求1+2!+3!+...+20!的和(注意用long计算)

2.创建数组，存储5个double类型的数据，赋值，并打印数据中的值。

3.获取某个数组中的最小值【两种方法】

4.利用选择排序 对数据进行降序排序

5.定义数组，存放5个学生的成绩【成绩值自己设定】，将成绩从大到小排序，获得成绩之和，平均成绩，最小成绩，最大成绩。

6.利用选择 冒泡 插入排序的方式将数组 int[] arr = {56, 72, 89, 77, 103, 20}; 进行降序排序

7. 在数组中int[] arr = {56, 45, 66, 24, 87, 91};  利用二分法查找的方式 查找元素91。

高级：

1.给定一个n位的整数，将该数位逆置，例如给定12345变成54321，12320变成2321.

2.找出两个数组中的差异元素并存入一个新的数组,
假设每个数组内部都没有重复元素
(*4_FindDiffElement.java).
a数组:{3,1,9,8}
b数组:{4,6,3,9,7}
中间数组{.......}长度是a.length+b.length
遍历a数组中的每个元素,到b数组中去查,如果没有,则加入中间数组,并count++;
遍历b数组中的每个元素,到a数组中去查,如果没有,则加入中间数组,并count++;
-->差异元素{1,8,4,6,7} 